<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-tluloqec"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Prompt Definition | Prompting Press v0.5</title><link rel="canonical" href="https://prompting-press.github.io/v0.5/reference/prompt-definition/"/><link rel="sitemap" href="/v0.5/sitemap-index.xml"/><link rel="shortcut icon" href="/v0.5/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.6"/><meta name="generator" content="Starlight v0.41.3"/><meta property="og:title" content="Prompt Definition"/><meta property="og:type" content="article"/><meta property="og:url" content="https://prompting-press.github.io/v0.5/reference/prompt-definition/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Complete field reference for the prompt-definition document."/><meta property="og:site_name" content="Prompting Press v0.5"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Complete field reference for the prompt-definition document."/><link rel="canonical" href="https://prompting-press.github.io/v0.5/reference/prompt-definition/"><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/v0.5/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/v0.5/_astro/common.DdRy9ZQx.css"><style>@layer starlight.components{svg:where(.astro-kja6djmb){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-ex3jtuxb){display:block}.tablist-wrapper:where(.astro-ex3jtuxb){overflow-x:auto}:where(.astro-ex3jtuxb)[role=tablist]{border-bottom:2px solid var(--sl-color-gray-5);padding:0;list-style:none;display:flex}.tab:where(.astro-ex3jtuxb){display:flex}.tab:where(.astro-ex3jtuxb)>:where(.astro-ex3jtuxb)[role=tab]{--sl-tab-color-border:var(--sl-color-gray-5);line-height:var(--sl-line-height-headings);box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial;align-items:center;gap:.5rem;padding:.275rem 1.25rem;text-decoration:none;display:flex}.tab:where(.astro-ex3jtuxb) :where(.astro-ex3jtuxb)[role=tab][aria-selected=true]{--sl-tab-color-border:var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-ex3jtuxb)~[role=tabpanel]{margin-top:1rem}}
</style><script type="module" src="/v0.5/_astro/page.B2uBVZjk.js"></script></head><body class="astro-tluloqec"><a class="sl-skip-link astro-sxrybgtb" href="#_top">Skip to content</a><div class="page sl-flex astro-cvsahqlv"><header class="header astro-cvsahqlv"><div class="header astro-deom4fkz"><div class="title-wrapper sl-flex astro-deom4fkz"><a href="/v0.5/" class="site-title sl-flex astro-uqfmjxhi"><span class="astro-uqfmjxhi" translate="no">Prompting Press v0.5</span></a><div class="version-select-wrapper astro-jcjov46q"><label for="version-select" class="sr-only astro-jcjov46q">Select documentation version</label><select id="version-select" class="version-select astro-jcjov46q" onchange="window.location.href = this.value" aria-label="Select documentation version"><option value="/v0.5/reference/prompt-definition/" selected class="astro-jcjov46q">0.5 (latest)</option><option value="/v0.4/reference/prompt-definition/" class="astro-jcjov46q">0.4</option><option value="/v0.3/reference/prompt-definition/" class="astro-jcjov46q">0.3</option><option value="/v0.2/reference/prompt-definition/" class="astro-jcjov46q">0.2</option><option value="/v0.1/reference/prompt-definition/" class="astro-jcjov46q">0.1</option><option value="/next/reference/prompt-definition/" class="astro-jcjov46q">next (main)</option></select></div></div><div class="sl-flex print:hidden astro-deom4fkz"><site-search class="astro-deom4fkz astro-7zz5t63p" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-7zz5t63p"><svg aria-hidden="true" class="astro-7zz5t63p astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-7zz5t63p" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-7zz5t63p" style="display: none;"><kbd class="astro-7zz5t63p">Ctrl</kbd><kbd class="astro-7zz5t63p">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-7zz5t63p"><div class="dialog-frame sl-flex astro-7zz5t63p"><button data-close-modal class="sl-flex md:sl-hidden astro-7zz5t63p">Cancel</button><div class="search-container astro-7zz5t63p"><div id="starlight__search" class="astro-7zz5t63p"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/v0.5/_astro/Search.astro_astro_type_script_index_0_lang.CXRZLtH4.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-deom4fkz"><div class="sl-flex social-icons astro-deom4fkz"><a href="https://github.com/prompting-press/prompting-press" rel="me" class="sl-flex astro-5p4fc2vz"><span class="sr-only astro-5p4fc2vz">GitHub</span><svg aria-hidden="true" class="astro-5p4fc2vz astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-bvz6zkbs"><span class="sr-only astro-bvz6zkbs">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-bvz6zkbs astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-bvz6zkbs"><option value="dark" class="astro-bvz6zkbs">Dark</option><option value="light" class="astro-bvz6zkbs">Light</option><option value="auto" selected class="astro-bvz6zkbs">Auto</option></select><svg aria-hidden="true" class="icon caret astro-bvz6zkbs astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-cvsahqlv" aria-label="Main"><starlight-menu-button class="print:hidden astro-27yswnbj"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-27yswnbj"><svg aria-hidden="true" class="open-menu astro-27yswnbj astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-27yswnbj astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-cvsahqlv"><div class="sidebar-content sl-flex astro-cvsahqlv"><sl-sidebar-state-persist data-hash="0cnhtn3" class="astro-j2xi37bs"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-2peyiixu"><li class="astro-2peyiixu"><a href="/v0.5/" class="large astro-2peyiixu"><span class="astro-2peyiixu">Overview</span></a></li><li class="astro-2peyiixu"><details open class="astro-2peyiixu"><summary class="astro-2peyiixu"><span class="group-label astro-2peyiixu"><span class="large astro-2peyiixu">Getting started</span></span><svg aria-hidden="true" class="caret astro-2peyiixu astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-2peyiixu"><li class="astro-2peyiixu"><a href="/v0.5/getting-started/rust/" class="astro-2peyiixu"><span class="astro-2peyiixu">Rust</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/getting-started/python/" class="astro-2peyiixu"><span class="astro-2peyiixu">Python</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/getting-started/typescript/" class="astro-2peyiixu"><span class="astro-2peyiixu">TypeScript</span></a></li></ul></details></li><li class="astro-2peyiixu"><details open class="astro-2peyiixu"><summary class="astro-2peyiixu"><span class="group-label astro-2peyiixu"><span class="large astro-2peyiixu">Guides</span></span><svg aria-hidden="true" class="caret astro-2peyiixu astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-2peyiixu"><li class="astro-2peyiixu"><a href="/v0.5/guides/variants/" class="astro-2peyiixu"><span class="astro-2peyiixu">Variants</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/guides/derive/" class="astro-2peyiixu"><span class="astro-2peyiixu">Deriving a prompt</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/guides/metadata/" class="astro-2peyiixu"><span class="astro-2peyiixu">Metadata</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/guides/composition/" class="astro-2peyiixu"><span class="astro-2peyiixu">Compose multi-message prompts</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/guides/guard/" class="astro-2peyiixu"><span class="astro-2peyiixu">The advisory guard</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/guides/lint-in-ci/" class="astro-2peyiixu"><span class="astro-2peyiixu">Lint prompts in CI</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/guides/provenance-attributes/" class="astro-2peyiixu"><span class="astro-2peyiixu">Provenance attributes</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/guides/loader/" class="astro-2peyiixu"><span class="astro-2peyiixu">Loading prompts</span></a></li></ul></details></li><li class="astro-2peyiixu"><a href="/v0.5/templates/" class="large astro-2peyiixu"><span class="astro-2peyiixu">Template features</span></a></li><li class="astro-2peyiixu"><details open class="astro-2peyiixu"><summary class="astro-2peyiixu"><span class="group-label astro-2peyiixu"><span class="large astro-2peyiixu">Integrations</span></span><svg aria-hidden="true" class="caret astro-2peyiixu astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-2peyiixu"><li class="astro-2peyiixu"><a href="/v0.5/integrations/" class="astro-2peyiixu"><span class="astro-2peyiixu">Overview</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/integrations/langchain/" class="astro-2peyiixu"><span class="astro-2peyiixu">LangChain / LangGraph</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/integrations/strands/" class="astro-2peyiixu"><span class="astro-2peyiixu">Strands</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/integrations/crewai/" class="astro-2peyiixu"><span class="astro-2peyiixu">CrewAI</span></a></li></ul></details></li><li class="astro-2peyiixu"><details open class="astro-2peyiixu"><summary class="astro-2peyiixu"><span class="group-label astro-2peyiixu"><span class="large astro-2peyiixu">API reference</span></span><svg aria-hidden="true" class="caret astro-2peyiixu astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-2peyiixu"><li class="astro-2peyiixu"><a href="/v0.5/reference/prompt-definition/" aria-current="page" class="astro-2peyiixu"><span class="astro-2peyiixu">Prompt Definition</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/reference/rust/" class="astro-2peyiixu"><span class="astro-2peyiixu">Rust</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/reference/python/" class="astro-2peyiixu"><span class="astro-2peyiixu">Python</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/reference/typescript/" class="astro-2peyiixu"><span class="astro-2peyiixu">TypeScript</span></a></li></ul></details></li><li class="astro-2peyiixu"><a href="/v0.5/faq/" class="large astro-2peyiixu"><span class="astro-2peyiixu">FAQ</span></a></li><li class="astro-2peyiixu"><a href="/v0.5/changelog/" class="large astro-2peyiixu"><span class="astro-2peyiixu">Changelog</span></a></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-d4j2xrpo"><div class="social-icons astro-d4j2xrpo"><a href="https://github.com/prompting-press/prompting-press" rel="me" class="sl-flex astro-5p4fc2vz"><span class="sr-only astro-5p4fc2vz">GitHub</span><svg aria-hidden="true" class="astro-5p4fc2vz astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-bvz6zkbs"><span class="sr-only astro-bvz6zkbs">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-bvz6zkbs astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-bvz6zkbs"><option value="dark" class="astro-bvz6zkbs">Dark</option><option value="light" class="astro-bvz6zkbs">Light</option><option value="auto" selected class="astro-bvz6zkbs">Auto</option></select><svg aria-hidden="true" class="icon caret astro-bvz6zkbs astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-cvsahqlv"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-f5a7pej5"><aside class="right-sidebar-container print:hidden astro-f5a7pej5"><div class="right-sidebar astro-f5a7pej5"><div class="lg:sl-hidden astro-jsjsxdhk"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-p62wqjqg"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-p62wqjqg"><details id="starlight__mobile-toc" class="astro-p62wqjqg"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-p62wqjqg"><span class="toggle sl-flex astro-p62wqjqg">On this page<svg aria-hidden="true" class="caret astro-p62wqjqg astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-p62wqjqg"></span></summary><div class="dropdown astro-p62wqjqg"><ul class="isMobile astro-7zfq2fb6" style="--depth: 0;"><li style="--depth: 0;" class="astro-7zfq2fb6"><a href="#_top" style="--depth: 0;" class="astro-7zfq2fb6"><span style="--depth: 0;" class="astro-7zfq2fb6">Overview</span></a></li><li style="--depth: 0;" class="astro-7zfq2fb6"><a href="#top-level-fields" style="--depth: 0;" class="astro-7zfq2fb6"><span style="--depth: 0;" class="astro-7zfq2fb6">Top-level fields</span></a></li><li style="--depth: 0;" class="astro-7zfq2fb6"><a href="#variables--promptvariable" style="--depth: 0;" class="astro-7zfq2fb6"><span style="--depth: 0;" class="astro-7zfq2fb6">variables[*] — PromptVariable</span></a><ul class="isMobile astro-7zfq2fb6" style="--depth: 1;"><li style="--depth: 1;" class="astro-7zfq2fb6"><a href="#trusted-flag" style="--depth: 1;" class="astro-7zfq2fb6"><span style="--depth: 1;" class="astro-7zfq2fb6">trusted flag</span></a></li></ul></li><li style="--depth: 0;" class="astro-7zfq2fb6"><a href="#variants--promptvariant" style="--depth: 0;" class="astro-7zfq2fb6"><span style="--depth: 0;" class="astro-7zfq2fb6">variants[*] — PromptVariant</span></a></li><li style="--depth: 0;" class="astro-7zfq2fb6"><a href="#content-hashes-render-result" style="--depth: 0;" class="astro-7zfq2fb6"><span style="--depth: 0;" class="astro-7zfq2fb6">Content hashes (render-result)</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/v0.5/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-jsjsxdhk"><div class="sl-container astro-jsjsxdhk"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-7zfq2fb6" style="--depth: 0;"><li style="--depth: 0;" class="astro-7zfq2fb6"><a href="#_top" style="--depth: 0;" class="astro-7zfq2fb6"><span style="--depth: 0;" class="astro-7zfq2fb6">Overview</span></a></li><li style="--depth: 0;" class="astro-7zfq2fb6"><a href="#top-level-fields" style="--depth: 0;" class="astro-7zfq2fb6"><span style="--depth: 0;" class="astro-7zfq2fb6">Top-level fields</span></a></li><li style="--depth: 0;" class="astro-7zfq2fb6"><a href="#variables--promptvariable" style="--depth: 0;" class="astro-7zfq2fb6"><span style="--depth: 0;" class="astro-7zfq2fb6">variables[*] — PromptVariable</span></a><ul class="astro-7zfq2fb6" style="--depth: 1;"><li style="--depth: 1;" class="astro-7zfq2fb6"><a href="#trusted-flag" style="--depth: 1;" class="astro-7zfq2fb6"><span style="--depth: 1;" class="astro-7zfq2fb6">trusted flag</span></a></li></ul></li><li style="--depth: 0;" class="astro-7zfq2fb6"><a href="#variants--promptvariant" style="--depth: 0;" class="astro-7zfq2fb6"><span style="--depth: 0;" class="astro-7zfq2fb6">variants[*] — PromptVariant</span></a></li><li style="--depth: 0;" class="astro-7zfq2fb6"><a href="#content-hashes-render-result" style="--depth: 0;" class="astro-7zfq2fb6"><span style="--depth: 0;" class="astro-7zfq2fb6">Content hashes (render-result)</span></a></li></ul></nav></starlight-toc><script type="module" src="/v0.5/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-f5a7pej5"><main data-pagefind-body class="astro-tluloqec" lang="en" dir="ltr"><div class="content-panel astro-6bjmizml"><div class="sl-container astro-6bjmizml"><h1 id="_top" class="astro-qmtpsjnm">Prompt Definition</h1></div></div><div class="content-panel astro-6bjmizml"><div class="sl-container astro-6bjmizml"><div class="sl-markdown-content"><p>A prompt definition is a YAML, JSON, or TOML document that the <code dir="auto">Prompt</code> object is constructed from.
The shape is defined <strong>once</strong> as a JSON Schema; the per-language typed forms (Pydantic v2, TypeScript
types, Rust serde structs) are <strong>code-generated</strong> from it at build time and never hand-maintained.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="top-level-fields">Top-level fields</h2><a class="sl-anchor-link" href="#top-level-fields"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Top-level fields”</span></a></div>
<p><code dir="auto">name</code>, <code dir="auto">role</code>, and <code dir="auto">body</code> are <strong>required</strong>. All other fields are optional.</p>





















































<table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">name</code></td><td><code dir="auto">string</code></td><td>Yes</td><td>Logical prompt name; the caller’s reference key.</td></tr><tr><td><code dir="auto">role</code></td><td><code dir="auto">"system" | "user" | "assistant"</code></td><td>Yes</td><td>Conversational role; first-class metadata the caller reads. Shared across all variants.</td></tr><tr><td><code dir="auto">body</code></td><td><code dir="auto">string</code></td><td>Yes</td><td>The DEFAULT variant’s template source. The root body IS the default arm; surfaced under reserved name ‘default’ with is_default=true.</td></tr><tr><td><code dir="auto">variables</code></td><td><code dir="auto">object</code></td><td>No</td><td>Declared input variables, shared across all variants. Each entry declares the variable’s type and input-trust flag. Default: <code dir="auto">{}</code>.</td></tr><tr><td><code dir="auto">variants</code></td><td><code dir="auto">object</code></td><td>No</td><td>Named alternative arms. Absent => the prompt has only the default (root body) arm. Each arm differs ONLY in body (+ optional opaque metadata).</td></tr><tr><td><code dir="auto">output_model</code></td><td><code dir="auto">string</code></td><td>No</td><td>Optional OPAQUE reference to the caller’s output model (e.g. ‘NodeOutput’). Stored and echoed; never resolved, loaded, or parsed. Shared across variants.</td></tr><tr><td><code dir="auto">metadata</code></td><td><code dir="auto">object</code></td><td>No</td><td>Arbitrary prompt-level metadata; library-OPAQUE (may include uninterpreted model/param hints, selection labels like weight/group/tags, or a <code dir="auto">guard</code> key). Stored and echoed; never interpreted by the library. The prompt and each variant each carry exactly one <code dir="auto">metadata</code> bag.</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="variables--promptvariable"><code dir="auto">variables[*]</code> — PromptVariable</h2><a class="sl-anchor-link" href="#variables--promptvariable"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “variables[*] — PromptVariable”</span></a></div>
<p>Each entry in the <code dir="auto">variables</code> map is a <code dir="auto">PromptVariable</code>. The <code dir="auto">type</code> and <code dir="auto">trusted</code> fields are required.
The optional <code dir="auto">description</code> field is a human-readable annotation; validation constraints belong in the
per-language validator (Zod / Pydantic / garde) and are not part of this shape.</p>



































<table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">type</code></td><td><code dir="auto">"string" | "integer" | "number" | "boolean" | "array" | "object" | array</code></td><td>Yes</td><td>JSON-Schema type keyword(s) for the variable.</td></tr><tr><td><code dir="auto">trusted</code></td><td><code dir="auto">boolean</code></td><td>Yes</td><td>Per-field input-trust flag. <code dir="auto">true</code> ⇒ a trusted input (never delimited). <code dir="auto">false</code> ⇒ untrusted input: when the opt-in guard is enabled, the variable’s interpolated value is wrapped in injection-resistant <code dir="auto">&#x3C;untrusted>…&#x3C;/untrusted></code> delimiters in the rendered body, and the guard advisory references the markers. Use <code dir="auto">check</code> to detect untrusted variables (<code dir="auto">trusted: false</code>) that lack a declared guard.</td></tr><tr><td><code dir="auto">validation_required</code></td><td><code dir="auto">boolean</code></td><td>No</td><td>When true, a validator covering this variable MUST be supplied when the Prompt is constructed. Orthogonal to <code dir="auto">trusted</code> — it MAY mark any variable, trusted or not. Declarative metadata; enforcement is per-language: TypeScript (Zod) and Python (Pydantic) introspect the supplied validator and throw/raise at construction if this variable is uncovered, while Rust guarantees coverage structurally at compile time. The kernel never reads this field (validation-blind). Default: <code dir="auto">false</code>.</td></tr><tr><td><code dir="auto">description</code></td><td><code dir="auto">string</code></td><td>No</td><td>Optional human-readable description of the variable.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="trusted-flag"><code dir="auto">trusted</code> flag</h3><a class="sl-anchor-link" href="#trusted-flag"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “trusted flag”</span></a></div>
<p>The <code dir="auto">trusted</code> field is the <strong>per-variable input-trust flag</strong>.
It is <strong>declarative metadata</strong> — the kernel does not enforce it at render time. Use <code dir="auto">check()</code> to
detect <code dir="auto">trusted: false</code> variables that lack a declared guard.</p>
<aside aria-label="Caution" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>Caution</p><div class="starlight-aside__content"><p><strong><code dir="auto">trusted</code> ≠ render-result content hashes.</strong> The per-variable <code dir="auto">trusted</code> flag (trust classification)
is distinct from the render-result hashes (<code dir="auto">template_hash</code> / <code dir="auto">render_hash</code>). The hashes are
content-addressed fingerprints of the template source and the rendered output; <code dir="auto">trusted</code> is a
per-field trust annotation. The two are not the same thing.</p></div></aside>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="variants--promptvariant"><code dir="auto">variants[*]</code> — PromptVariant</h2><a class="sl-anchor-link" href="#variants--promptvariant"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “variants[*] — PromptVariant”</span></a></div>
<p>Each entry in the <code dir="auto">variants</code> map is a named alternative arm. A variant carries only a <code dir="auto">body</code> (its
own template source) and an optional <code dir="auto">metadata</code> map. Role, variables, and output model are shared
across all variants.</p>
<p>The name <code dir="auto">"default"</code> is <strong>reserved</strong> for the root body; declaring a variant with that name is
rejected at construction.</p>























<table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">body</code></td><td><code dir="auto">string</code></td><td>Yes</td><td>The variant’s template source — the only field that differs per variant.</td></tr><tr><td><code dir="auto">metadata</code></td><td><code dir="auto">object</code></td><td>No</td><td>Library-OPAQUE per-variant metadata (selection labels like weight/group/tags, or a <code dir="auto">guard</code> key). Stored + exposed; never interpreted by the library (caller selects). No schema-enforced selection semantics. Mirrors the prompt-level <code dir="auto">metadata</code> bag.</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="content-hashes-render-result">Content hashes (render-result)</h2><a class="sl-anchor-link" href="#content-hashes-render-result"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Content hashes (render-result)”</span></a></div>
<p>Every call to <code dir="auto">render</code> returns a <code dir="auto">RenderResult</code> that carries two content-addressed hashes (in
addition to the rendered <code dir="auto">text</code>):</p>

















<table><thead><tr><th>Field</th><th>What it hashes</th></tr></thead><tbody><tr><td><code dir="auto">template_hash</code> (<code dir="auto">templateHash</code> in TS)</td><td><code dir="auto">SHA256(resolved variant template source)</code></td></tr><tr><td><code dir="auto">render_hash</code> (<code dir="auto">renderHash</code> in TS)</td><td><code dir="auto">SHA256(rendered output text)</code></td></tr></tbody></table>
<p>These hashes are <strong>not</strong> the same as the per-variable <code dir="auto">trusted</code> flag. They are content-addressed
fingerprints that can be stored in a trace to pin exactly which template produced which output —
and because all three bindings share the same Rust engine, the hashes are <strong>byte-identical</strong> across
Rust, Python, and TypeScript for the same inputs.</p></div><footer class="sl-flex astro-v6zmx2d3"><div class="meta sl-flex astro-v6zmx2d3"></div><div class="pagination-links print:hidden astro-yfl5xqve" dir="ltr"><a href="/v0.5/integrations/crewai/" rel="prev" class="astro-yfl5xqve"><svg aria-hidden="true" class="astro-yfl5xqve astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-yfl5xqve">Previous<br class="astro-yfl5xqve"><span class="link-title astro-yfl5xqve">CrewAI</span></span></a><a href="/v0.5/reference/rust/" rel="next" class="astro-yfl5xqve"><svg aria-hidden="true" class="astro-yfl5xqve astro-kja6djmb" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-yfl5xqve">Next<br class="astro-yfl5xqve"><span class="link-title astro-yfl5xqve">Rust</span></span></a></div></footer><p class="docs-freshness astro-ft5hcqwl">docs current as of <strong class="astro-ft5hcqwl">0.5.0</strong></p></div></div></main></div></div></div></div></body></html>